<div fxLayoutAlign="center start">

  <div class="example-container">
    <h2>En attente de traitement</h2>

    <div
      cdkDropList
      #waitingList="cdkDropList"
      [cdkDropListData]="waiting"
      [cdkDropListConnectedTo]="[inProgressList]"
      class="example-list-waiting"
      (cdkDropListDropped)="drop($event)">
      <ul>
        <div class="example-box" *ngFor="let item of waiting" cdkDrag>
          {{item.name}}
          <table>
            <tr>
              <td>
                Date de réception :
              </td>
              <td>
                {{item.lastUpdateDate}}
              </td>
            </tr>
            <tr>
              <td>
                Par :
              </td>
              <td>
                {{item.lastUpdatedBy}}
              </td>
            </tr>
          </table>
        </div>
      </ul>
    </div>
  </div>

  <div class="example-container">
    <h2>En cours de traitement</h2>

    <div
      cdkDropList
      #inProgressList="cdkDropList"
      [cdkDropListData]="inProgress"
      [cdkDropListConnectedTo]="[waitingList, doneList]"
      class="example-list-progress"
      (cdkDropListDropped)="drop($event)">
      <ul>
      <div class="example-box" *ngFor="let item of inProgress" cdkDrag>
        <button mat-icon-button> <mat-icon>cloud_download</mat-icon></button>
        {{item.name}}
        <table>
          <tr>
            <td>
              Date de début de traitement :
            </td>
            <td>
              {{item.lastUpdateDate}}
            </td>
          </tr>
          <tr>
            <td>
              Par :
            </td>
            <td>
              {{item.lastUpdatedBy}}
            </td>
          </tr>
        </table>
      </div>
      </ul>
    </div>
  </div>

  <div class="example-container">
    <h2>Traité</h2>

    <div
      cdkDropList
      #doneList="cdkDropList"
      [cdkDropListData]="done"
      (cdkDragDisabled)="true"
      class="example-list-done"
      (cdkDropListDropped)="drop($event)">
      <ul>
      <div class="example-box" *ngFor="let item of done" cdkDrag [cdkDragDisabled]="true">
        {{item.name}}
        <table>
          <tr>
            <td>
              Date de traitement :
            </td>
            <td>
              {{item.lastUpdateDate}}
            </td>
          </tr>
          <tr>
            <td>
              Par :
            </td>
            <td>
              {{item.lastUpdatedBy}}
            </td>
          </tr>
        </table>

      </div>
      </ul>
    </div>
  </div>

</div>
